apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: grafana
spec:
  serviceName: grafana
  selector:
    matchLabels:
      app: grafana-app
  template:
    metadata:
      labels:
        app: grafana-app
    spec:
      serviceAccountName: grafana
      initContainers:
      - name: config
        image: mkellock/polrgrafana:latest
        command: ['/bin/sh', '-c', 'cp -R /etc/grafana/ /tmp/etc/ && cp -R /var/lib/grafana/ /tmp/var/lib/ && cp -R /usr/share/grafana/ /tmp/usr/share/ && cp -R /var/log/grafana/ /tmp/var/log/']
        volumeMounts:
        - name: grafana-state
          mountPath: /tmp/etc/grafana/
          readOnly: false
        - name: grafana-state
          mountPath: /tmp/var/lib/grafana/
          readOnly: false
        - name: grafana-state
          mountPath: /tmp/usr/share/grafana/
          readOnly: false
        - name: grafana-state
          mountPath: /tmp/var/log/grafana/
          readOnly: false
      containers:
      - name: grafana
        image: mkellock/polrgrafana:latest
        #command: ['/bin/sh', '-c', 'find /etc/grafana/ -print']
        #command: ['/bin/sh', '-c', ' && /run.sh']
        #command: ['/bin/sh', '-c', 'grafana-cli plugins install grafana-kubernetes-app']
        ports:
        - containerPort: 3000
          name: webui
        readinessProbe:
          tcpSocket:
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 30
        livenessProbe:
          tcpSocket:
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 30
        resources:
          requests:
            memory: "250Mi"
            cpu: "250m"
          limits:
            memory: "500Mi"
            cpu: "325m"
        volumeMounts:
        - name: grafana-state
          mountPath: /etc/grafana/
          readOnly: false
        - name: grafana-state
          mountPath: /var/lib/grafana/
          readOnly: false
        - name: grafana-state
          mountPath: /usr/share/grafana/
          readOnly: false
        - name: grafana-state
          mountPath: /var/log/grafana/
          readOnly: false
  volumeClaimTemplates:
  - metadata:
      name: grafana-state
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 5Gi